{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Angular Frontend",
  "keywords": [
    "MecryTv",
    "Backend",
    "Fastify",
    "Private",
    "League"
  ],
  "homepage": "https://github.com/MecryTv/PrivateLeague#readme",
  "bugs": {
    "url": "https://github.com/MecryTv/PrivateLeague/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MecryTv/PrivateLeague.git"
  },
  "license": "MIT",
  "author": "MecryTv",
  "type": "commonjs",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^24.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
